# travix-sample-backend

./: .dockerignore  .gitignore  README.md  TravixBackend.sln  docker-compose.dcproj  docker-compose.yml
API-PostmanCollection/: Travix.postman_collection.json
API/TravixBackend.API/: Constants.cs  Dockerfile  Program.cs  Startup.cs  TravixBackend.API.csproj  WeatherForecast.cs  appsettings.json
API/TravixBackend.API/Controllers/: BookingController.cs  HealthController.cs  UserController.cs
API/TravixBackend.API/Dtos/V1/: BookingDto.cs  SignInDto.cs  SignUpDto.cs
API/TravixBackend.API/Dtos/V1/Response/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
API/TravixBackend.API/ExceptionFilters/: RpcExceptionFilterAttribute.cs
API/TravixBackend.API/Extensions/: GrpcClientRegistry.cs
API/TravixBackend.API/Mappers/: BookingMapper.cs  UserMapper.cs
API/TravixBackend.API/Middleware/: UserMiddleware.cs
API/TravixBackend.API/Properties/: launchSettings.json
API/TravixBackend.API/Protos/: booking_service.proto  user_service.proto
Microservices/BookingService/API/: Dockerfile  Program.cs  Startup.cs  TravixBackend.BookingService.API.csproj  appsettings.json
Microservices/BookingService/API/GrpcServices/: BookingService.cs
Microservices/BookingService/API/Mappers/: BookingMapper.cs
Microservices/BookingService/API/Properties/: launchSettings.json
Microservices/BookingService/API/Protos/: booking_service.proto
Microservices/BookingService/Domain/: Constants.cs  TravixBackend.BookingService.Domain.csproj  TravixBackendDBContext.cs
Microservices/BookingService/Domain.Tests/: TravixBackend.BookingService.Domain.Tests.csproj
Microservices/BookingService/Domain.Tests/Services/BookingServiceTests/: BookingServiceTest.cs
Microservices/BookingService/Domain/Data/TravixBackendDB/Entities/: Booking.cs  User.cs
Microservices/BookingService/Domain/Data/TravixBackendDB/EntityConfigurations/: BookingEntityConfiguration.cs  UserEntityConfiguration.cs
Microservices/BookingService/Domain/Dtos/: BookingDto.cs
Microservices/BookingService/Domain/Enums/: ExceptionEnum.cs  StatusEnum.cs
Microservices/BookingService/Domain/Exceptions/: InvalidRequestException.cs  UnauthorizedAccessException.cs
Microservices/BookingService/Domain/Migrations/: 20221009124743_init_migration.Designer.cs  20221009124743_init_migration.cs  20221009163700_added_new_coloums.Designer.cs  20221009163700_added_new_coloums.cs  20221011143741_init_tables.Designer.cs  20221011143741_init_tables.cs  20221011171510_UserId_added.Designer.cs  20221011171510_UserId_added.cs  TravixBackendDBContextModelSnapshot.cs
Microservices/BookingService/Domain/Services/: BookingService.cs  IBookingService.cs
Microservices/BookingService/Domain/Utils/: Validator.cs
Microservices/UserService/API/: Dockerfile  Program.cs  Startup.cs  TravixBackend.UserService.API.csproj  appsettings.Development.json
Microservices/UserService/API/Mappers/: UserMapper.cs
Microservices/UserService/API/Properties/: launchSettings.json
Microservices/UserService/Domain/: Constants.cs  TravixBackend.UserService.Domain.csproj  TravixBackendDBContext.cs
Microservices/UserService/Domain.Tests/: TravixBackend.UserService.Domain.Tests.csproj
Microservices/UserService/Domain.Tests/Services/UserServiceTests/: UserServiceTest.cs
Microservices/UserService/Domain/Data/TravixBackendUserDB/Entities/: User.cs
Microservices/UserService/Domain/Data/TravixBackendUserDB/EntityConfigurations/: UserEntityConfiguration.cs
Microservices/UserService/Domain/Dtos/: UserDto.cs
Microservices/UserService/Domain/Exceptions/: InvalidAuthException.cs  InvalidRequestException.cs  UnauthorizedAccessException.cs  UserNameAlreadyExsistException.cs
Microservices/UserService/Domain/Migrations/: 20221011143819_init_tables.Designer.cs  20221011143819_init_tables.cs  TravixBackendDBContextModelSnapshot.cs
Microservices/UserService/Domain/Services/: IUserService.cs  UserService.cs
Microservices/UserService/Domain/Utils/: Validator.cs
